<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz App</title>
    <link rel="stylesheet" href="assets/index.css" />
    <script src="assets/index.js" defer></script>
  </head>
  <body>
    <h1>Choisir le thème</h1>
    <!-- Tout les thèmes -->
    <main id="theme">
      <section id="first_line">
        <!-- Chaque article est un thème -->
        <article id="code">
          <button id="pageCode" class="buttonTheme">
            <img src="assets/img/code.jpg" alt="code" />
            <h2 class="theme">Code</h2>
          </button>
        </article>
        <article id="cooking">
          <button id="pageCuisine" class="buttonTheme">
            <img src="assets/img/cuisine.jpg" alt="cuisine" />
            <h2 class="theme">Cuisine</h2>
          </button>
        </article>
        <article id="videoGames">
          <button id="pageGame" class="buttonTheme">
            <img src="assets/img/jeux.jpg" alt="jeux vidéos" />
            <h2 class="theme">Jeux vidéos</h2>
          </button>
        </article>
      </section>
    </main>
    <!-- Section de jeu qui s'ouvre lorsque on clique sur un thème -->
    <div class="hide" id="quiz">
      <img src="assets/img/heart.png" alt="heart" id="heart1" />
      <img src="assets/img/heart.png" alt="heart" id="heart2" />
      <img src="assets/img/heart.png" alt="heart" id="heart3" />
      <div class="quiz-header">
        <h2 id="question">Question text</h2>
        <ul>
          <li>
            <input type="radio" id="a" name="answer" class="answer" />
            <label id="a_text" for="a">Answer</label>
          </li>
          <li>
            <input type="radio" id="b" name="answer" class="answer" />
            <label id="b_text" for="b">Answer</label>
          </li>
          <li>
            <input type="radio" id="c" name="answer" class="answer" />
            <label id="c_text" for="c">Answer</label>
          </li>
          <li>
            <input type="radio" id="d" name="answer" class="answer" />
            <label id="d_text" for="d">Answer</label>
          </li>
        </ul>
      </div>
      <button id="submit" class="buttonQuiz">Valider</button>
      <button onclick="location.reload()" class="buttonQuiz">Retour</button>
    </div>
  </body>
</html>
